<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mcmonkey</groupId>
    <artifactId>denizen2console</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Denizen2Console</name>
    <description>A simple console implementation of Denizen2.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <BUILD_NUMBER>Unknown</BUILD_NUMBER>
    </properties>

    <repositories>
        <repository>
            <id>Frenetic-Repo</id>
            <name>Frenetic-Repo</name>
            <url>http://jci.frenetic.xyz/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.mcmonkey</groupId>
            <artifactId>denizen2core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <ciManagement>
        <system>jenkins</system>
        <url>http://jci.mcmonkey.org/</url>
    </ciManagement>
    <scm>
        <connection>scm:git:git://github.com/DenizenScript/Denizen2Console.git</connection>
        <developerConnection>scm:git:git:@github.com:DenizenScript/Denizen2Console.git</developerConnection>
        <url>https://github.com/DenizenScript/Denizen2Console/tree/master/</url>
    </scm>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>org.mcmonkey.denizen2core</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>org.mcmonkey.denizen2console.Denizen2Console</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        </plugins>
    </build>

    <url>http://github.com/DenizenScript/Denizen2Console/README.md</url>
</project>
